body{
	background-color: #232323;
	margin:0;
	font-family: "Montserrat" "Avenir";
}
.square{
	width:30%;
	background: purple;
	padding-bottom: 30%;
	float:left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.4s;
	-webkit-transition: background 0.4s;
	-moz-transition: background 0.4s;
}
#container{
	max-width: 600px;
	margin:20px auto;
}
h1{
	padding: 20px 0;
	background-color: steelblue;
	line-height: 1.1;
	color:white;
	text-align: center;
	text-transform: uppercase;
	margin:0;
	font-weight: normal;
}
#colorDisplay{
	font-size: 200%;
}
#message{
	display: inline-block;
	width: 15%;
}
#stripe{
	background-color: white;
	height:30px;
	text-align: center;
}
.selected{
	color: white;
	background: steelblue;
}
button{
	border:none;
	background:none;
	text-transform: uppercase;
	height:100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	outline: none;
}
button:hover{
	color: white;
	background: steelblue;
}