<!DOCTYPE html>
<html>
<head>
	<title>ToDo list</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css"></style>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/f0d658222d.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span>Gather Marvel's team</li>
			<li><span><i class="fa fa-trash"></i></span>Make a huge bed for Hulk </li>
			<li><span><i class="fa fa-trash"></i></span>Have a get together party for Avengers</li>
			<li><span><i class="fa fa-trash"></i></span>Start training for the infinity stone wars</li>
			<li><span><i class="fa fa-trash"></i></span>Kill Thanos</li>
			<li><span><i class="fa fa-trash"></i></span>Enjoy the after war party!!!!!</li>
		</ul>

	</div>

	<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>